Command: ninja flash
[1/5] cd /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/esp-idf/esptool_py && /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/partition_table/partition-table.bin /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/cpp-intensive.bin
cpp-intensive.bin binary size 0x28f60 bytes. Smallest app partition is 0x100000 bytes. 0xd70a0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/esp-idf/esptool_py && /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/louiskwezi/esp/esp-idf/components/esptool_py && /Users/louiskwezi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/louiskwezi/esp/esp-idf -D "SERIAL_TOOL=/Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/louiskwezi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build -P /Users/louiskwezi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-58950026451 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cpp-intensive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-58950026451
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f0:8c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.7 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 167776 bytes to 93862...
Writing at 0x00010000... (16 %)
Writing at 0x0001c8ad... (33 %)
Writing at 0x000222d6... (50 %)
Writing at 0x0002817f... (66 %)
Writing at 0x0002e519... (83 %)
Writing at 0x00034518... (100 %)
Wrote 167776 bytes (93862 compressed) at 0x00010000 in 2.6 seconds (effective 522.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
