Command: /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-58950026451 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/cpp-intensive.elf /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/bootloader.elf -m '/Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/louiskwezi/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 10 2026 19:53:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e44h ( 40516) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019e6c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c274 vaddr=40080000 size=03da4h ( 15780) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fc74h ( 64628) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0002fc9c vaddr=40083da4 size=0926ch ( 37484) load[0m
[0;32mI (149) esp_image: segment 5: paddr=00038f10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     cpp-intensive[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Feb 10 2026 19:53:33[0m
[0;32mI (194) app_init: ELF file SHA256:  bb1865eb1...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008D010 len 00012FF0 (75 KiB): IRAM[0m
[0;32mI (248) spi_flash: detected chip: gd[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m

Enter a message:I (276) main_task: Returned from app_main()
hello
Enter a message:
Received message: hello
good
Enter a message:
Received message: good
