Command: /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-58950026451 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/cpp-intensive.elf /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/bootloader.elf -m '/Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/louiskwezi/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 10 2026 19:53:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09each ( 40620) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019ed4 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c2ec vaddr=40080000 size=03d2ch ( 15660) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fd60h ( 64864) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0002fd88 vaddr=40083d2c size=092e4h ( 37604) load[0m
[0;32mI (149) esp_image: segment 5: paddr=00039074 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     cpp-intensive[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Feb 10 2026 19:53:33[0m
[0;32mI (194) app_init: ELF file SHA256:  171ad8305...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v3.1[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008D010 len 00012FF0 (75 KiB): IRAM[0m
[0;32mI (249) spi_flash: detected chip: gd[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
Enter new LED delay in milliseconds: I (276) main_task: Returned from app_main()
Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: LED delay updated to 1 ms
Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: LED delay updated to 1 ms
Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: LED delay updated to 2 ms
Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: E (12266) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (12266) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (12266) task_wdt: Tasks currently running:[0m
[1;31mE (12266) task_wdt: CPU 0: Toggle LED Task[0m
[1;31mE (12266) task_wdt: CPU 1: IDLE1[0m
[1;31mE (12266) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7CEA:0x3FFB1080 0x400D80AC:0x3FFB10A0 0x40082919:0x3FFB10D0 0x40083A7D:0x3FFB53B0 0x40087716:0x3FFB53D0 0x400D60D7:0x3FFB53F0 0x40085CBD:0x3FFB5410

Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: E (17266) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (17266) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (17266) task_wdt: Tasks currently running:[0m
[1;31mE (17266) task_wdt: CPU 0: Toggle LED Task[0m
[1;31mE (17266) task_wdt: CPU 1: IDLE1[0m
[1;31mE (17266) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7CEA:0x3FFB1080 0x400D80AC:0x3FFB10A0 0x40082919:0x3FFB10D0 0x4000BFED:0x3FFB5360 0x4008601A:0x3FFB5370 0x40083A56:0x3FFB5390 0x40083A7D:0x3FFB53B0 0x40087716:0x3FFB53D0 0x400D60D7:0x3FFB53F0 0x40085CBD:0x3FFB5410

Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: E (22266) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (22266) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (22266) task_wdt: Tasks currently running:[0m
[1;31mE (22266) task_wdt: CPU 0: Toggle LED Task[0m
[1;31mE (22266) task_wdt: CPU 1: IDLE1[0m
[1;31mE (22266) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7CEA:0x3FFB1080 0x400D80AC:0x3FFB10A0 0x40082919:0x3FFB10D0 0x40083A7D:0x3FFB53B0 0x40087716:0x3FFB53D0 0x400D60EE:0x3FFB53F0 0x40085CBD:0x3FFB5410

Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: E (27266) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (27266) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (27266) task_wdt: Tasks currently running:[0m
[1;31mE (27266) task_wdt: CPU 0: Toggle LED Task[0m
[1;31mE (27266) task_wdt: CPU 1: IDLE1[0m
[1;31mE (27266) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7CEA:0x3FFB1080 0x400D80AC:0x3FFB10A0 0x40082919:0x3FFB10D0 0x40083A7D:0x3FFB53B0 0x40087716:0x3FFB53D0 0x400D60EE:0x3FFB53F0 0x40085CBD:0x3FFB5410

Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: Enter new LED delay in milliseconds: E (32266) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (32266) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (32266) task_wdt: Tasks currently running:[0m
[1;31mE (32266) task_wdt: CPU 0: Toggle LED Task[0m
[1;31mE (32266) task_wdt: CPU 1: IDLE1[0m
[1;31mE (32266) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7CEA:0x3FFB1080 0x400D80AC:0x3FFB10A0 0x40082919:0x3FFB10D0 0x40083A7D:0x3FFB53B0 0x40087716:0x3FFB53D0 0x400D60EE:0x3FFB53F0 0x40085CBD:0x3FFB5410

