Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/esp-idf/esptool_py && /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/cpp-intensive.cpp.obj
/Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/main/cpp-intensive.cpp:9:21: warning: 'task_2' defined but not used [-Wunused-variable]
    9 | static TaskHandle_t task_2= NULL;
      |                     ^~~~~~
/Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/main/cpp-intensive.cpp:8:21: warning: 'task_1' defined but not used [-Wunused-variable]
    8 | static TaskHandle_t task_1= NULL;
      |                     ^~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable cpp-intensive.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/cpp-intensive.bin
[9/10] cd /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/esp-idf/esptool_py && /Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/louiskwezi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/partition_table/partition-table.bin /Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build/cpp-intensive.bin
cpp-intensive.bin binary size 0x290b0 bytes. Smallest app partition is 0x100000 bytes. 0xd6f50 bytes (84%) free.
[9/10] cd /Users/louiskwezi/esp/esp-idf/components/esptool_py && /Users/louiskwezi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/louiskwezi/esp/esp-idf -D "SERIAL_TOOL=/Users/louiskwezi/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/louiskwezi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/louiskwezi/Desktop/brutal_focus/cpp-intensive/build -P /Users/louiskwezi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-58950026451 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cpp-intensive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/cu.usbserial-58950026451
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f0:8c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.7 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 168112 bytes to 94060...
Writing at 0x00010000... (16 %)
Writing at 0x0001c8d9... (33 %)
Writing at 0x00022300... (50 %)
Writing at 0x000281f9... (66 %)
Writing at 0x0002e578... (83 %)
Writing at 0x0003450d... (100 %)
Wrote 168112 bytes (94060 compressed) at 0x00010000 in 2.6 seconds (effective 514.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
